<!doctype html>
<html lang="en">
    <head>
        <title>百度钱包万圣节亿元现金派发</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi,width=640 user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="http://cdn.orz-i.com/gj/css/style2.css?v=18">
    </head>
    <style>
    body{background-color: #f5f5f5;}
    .red-bag-bg img{    width: 640px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -320px;
    margin-top: 20px;}
    .start-btn img{    width: 160px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -80px;
    margin-top: 620px;}
    .cover{ display: none;}
    #page-2{display: none;}
    #page-3{display: none;}
    .head img{position: absolute;
    width: 150px;
    display: block;
    left: 50%;
    margin-left: -75px;
    top: 160px;}
    #page-2 .bg img,#page-3 .bg img{  height: auto;}
    @-webkit-keyframes flip{
    0%{-webkit-transform:perspective(400px) rotateY(0);
    -webkit-animation-timing-function:ease-out}
    40%{-webkit-transform:perspective(400px)  rotateY(170deg);
    -webkit-animation-timing-function:ease-out}
    50%{-webkit-transform:perspective(400px)  rotateY(190deg) ;
    -webkit-animation-timing-function:ease-in}
    80%{-webkit-transform:perspective(400px) rotateY(360deg);
    -webkit-animation-timing-function:ease-in}
    100%{-webkit-transform:perspective(400px) ;
    -webkit-animation-timing-function:ease-in}
    }
    #page-1 .start-btn.active img{-webkit-animation:flip 1s .2s ease both;}
    </style>
    <body>
        
        <div class="wrapper-bg make-page">
            <div class="content-box" id="page-1">
                <div class="bg">
                    <img src="http://cdn.orz-i.com/qb/img/de-bg-1.jpg"/>
                </div>
                <div class="red-bag-bg"><img src="http://cdn.orz-i.com/qb/img/red-bag-1.png"/></div>
                <div class="start-btn"><img src="http://cdn.orz-i.com/qb/img/start-btn.png"/></div>
            </div>
            <div class="content-box" id="page-2">
                <div class="bg click">
                    <img src="http://cdn.orz-i.com/qb/img/click-bg-2.jpg"/>
                </div>
                <div class="bg cover">
                    <img src="http://cdn.orz-i.com/qb/img/cover-4.png"/>
                </div>
            </div>
            <div class="content-box" id="page-3">
                <div class="bg click">
                    <a href="http://app.baifubao.com/?channel=v1.1.0_1013240r&from=w"> <img src="http://cdn.orz-i.com/qb/img/bg-last-2.png"/></a>
                </div>
            </div>
        </div>
        
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="http://7xicpg.com1.z0.glb.clouddn.com/js/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        $(".start-btn").click(function(event) {
        
        $(this).addClass("active");
        setTimeout(function() {
        $("#page-1").hide();$("#page-2").show();
        }, 1200);
        
        });
        $(".bg.click").click(function(event) {
        $(".cover").show();
        });
        })
        </script>
        <script>
        var appId = "{{signature.appid}}";
        var timestamp = "{{signature.timestamp}}";
        var nonceStr = "{{signature.nonceStr}}";
        var signature = "{{signature.signature}}";
        var _ = this,
        href = document.location.href,
        path = href.substr(0, href.lastIndexOf('/')),
        src = 'http://cdn.orz-i.com/qb/img/qbapp-icon-4.png',
        imgUrl = src,
        lineLink = href,
        
        descContent = '百度钱包app上线 200万份168红包',
        shareTitle = ' 百度钱包万圣节亿元现金派发';
        wx.config({
        debug: false,
        appId: appId,
        timestamp: timestamp,
        nonceStr: nonceStr,
        signature: signature,
        jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'checkJsApi',
        'chooseImage'
        // 所有要调用的 API 都要加到这个列表中
        ]
        });
        wx.ready(function() {
        // 在这里调用 API
        wx.onMenuShareAppMessage({
        title: shareTitle,
        desc: descContent,
        link: lineLink,
        imgUrl: imgUrl,
        trigger: function (res) {
        // alert('用户点击发送给朋友');
        },
        success: function (res) {
        $("#page-2").hide();
        $("#page-3").show();
        },
        cancel: function (res) {
        // alert('已取消');
        },
        fail: function (res) {
        alert(JSON.stringify(res));
        }
        });
        wx.onMenuShareTimeline({
        title: shareTitle,
        link: lineLink,
        imgUrl: imgUrl,
        trigger: function (res) {
        // alert('用户点击分享到朋友圈');
        },
        success: function (res) {
        $("#page-2").hide();
        $("#page-3").show();
        },
        cancel: function (res) {
        // alert('已取消');
        },
        fail: function (res) {
        alert(JSON.stringify(res));
        }
        });
        wx.onMenuShareQQ({
        title: shareTitle,
        desc: descContent,
        link: lineLink,
        imgUrl: imgUrl,
        trigger: function (res) {
        // alert('用户点击分享到QQ');
        },
        complete: function (res) {
        // alert(JSON.stringify(res));
        },
        success: function (res) {
        $("#page-2").hide();
        $("#page-3").show();
        },
        cancel: function (res) {
        // alert('已取消');
        },
        fail: function (res) {
        alert(JSON.stringify(res));
        }
        });
        });
        </script>
    </body>
</html>