<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi,width=640 user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <title>{{ title || '七夕秀恩爱'}}</title>
        
    </head>
    <style>
    *{ margin: 0px; padding: 0px;}
    .bg img {
      position: absolute;
  display: block;
  width: 100%;
  height: 1050px;
    }
    .logo img{  width: 125px;
  height: 38px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 12;}
    .make-page .make-area{  display: block;
    width: 250px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    font-size: 22px;
    text-align: center;
    top: 600px;display: none;}
    .make-page .make-join{   position: absolute;
    top: 730px;
    width: 300px;
    left: 50%;
    height: 90px;
    margin-left: -140px; display: none;}
    input{display: block;
    width: 200px;
    height: 50px;
    font-size: 30px;
    margin-bottom: 10px; border: none;}
    .make-page .boy{  display: block;
    width: 100px;
    color: #fff;
    padding: 10px;
    background-color: #00459b;
    position: absolute;
    left: -120px;}
    .make-page .girl{display: block;
    width: 100px;
    color: #fff;
    padding: 10px;
    background-color: #c00005;
    top: 60px;
    left: -120px;
    position: absolute;}
    .slogan-area{  width: 320px;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    top: 70px; }
    .slogan-pic{  width: 320px;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -160px;display: none;}
    @-webkit-keyframes fadeInLeft{
    0%{opacity:0;
    -webkit-transform:translateX(-20px)}
    100%{opacity:1;
    -webkit-transform:translateX(0)}
    }
    @-webkit-keyframes fadeInRight{
    0%{opacity:0;
    -webkit-transform:translateX(20px)}
    100%{opacity:1;
    -webkit-transform:translateX(0)}
    }
    @-webkit-keyframes rotateIn{
    0%{-webkit-transform-origin:center center;
    -webkit-transform:rotate(-200deg);
    opacity:0}
    100%{-webkit-transform-origin:center center;
    -webkit-transform:rotate(0);
    opacity:1}
    }
    @-webkit-keyframes bounceIn{
    0%{opacity:0;
    -webkit-transform:scale(.3)}
    50%{opacity:1;
    -webkit-transform:scale(1.05)}
    70%{-webkit-transform:scale(.9)}
    100%{-webkit-transform:scale(1)}
    }
    
    .slogan-pic-1{ display:block; -webkit-animation:fadeInLeft .8s .2s ease both;}
    .slogan-pic-2{ display:block; -webkit-animation:fadeInRight .8s 1s ease both;}
    .slogan-pic-3{ display:block; -webkit-animation:fadeInLeft .8s 1.8s ease both;}
    .slogan-pic-4{ display:block; -webkit-animation:fadeInRight .8s 2.6s ease both;}
    .slogan-pic-5{ display:block; -webkit-animation:rotateIn .8s 3.4s ease both;}
    
    .slogan-pic-6{ display:block; -webkit-animation:fadeInLeft .8s 4.2s ease both;}
    .slogan-pic-7{ display:block; -webkit-animation:fadeInRight .8s 4.2s ease both;}
    .make-page .make-area.show,.make-page .make-join.show{-webkit-animation:bounceIn 1s 5s ease both; display: block;}
    .content-area{    width: 400px;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  font-size: 22px;
  text-align: center;
  margin-top: 60px;}
    
    .content-area .cover-pic{position: absolute;
    left: 50%;
    margin-left: -280px;
    top: 100px;}
    .content-area .title-pic{  position: absolute;
    left: 50%;
    margin-left: -320px;
    top: 20px;}
    #join{  position: absolute;
      top: 860px;
    left: 50%;
    margin-left: -160px;
    display: block;width: 320px;
    height: 100px;}
    .content {  width: 500px;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    top: 150px;
    font-size: 22px;
    line-height: 36px;text-align: center;}
    .content-text{ display: none;}
    @-webkit-keyframes show{
    0%{opacity:0;}
    100%{opacity:1;}
    }
    .content-1{ display: block;-webkit-animation:show 1s .2s ease both;}
    .content-2{ display: block;-webkit-animation:show 1s 2s ease both;}
    .content-3{ display: block;-webkit-animation:show 1s 3s ease both;}
    .content-4{ display: block;-webkit-animation:show 1s 4s ease both;}
    .content-5{ display: block;-webkit-animation:show 1s 5s ease both;}
    .content-6{ display: block;-webkit-animation:show 1s 6s ease both;}
    .content-7{ display: block;-webkit-animation:show 1s 7s ease both;}
    .content-8{ display: block;-webkit-animation:show 1s 8s ease both;}
    .content-9{ display: block;-webkit-animation:show 1s 9s ease both;}
    .content-10{ display: block;-webkit-animation:show 1s 10s ease both;}
    .content-11{ display: block;-webkit-animation:show 1s 11s ease both;}
    .content-12{ display: block;-webkit-animation:show 1s 12s ease both;}
    .content-13{ display: block;-webkit-animation:show 1s 13s ease both;}
    .content-14{ display: block;-webkit-animation:show 1s 14s ease both;}
    .content-15{ display: block;-webkit-animation:show 1s 15s ease both;}
    .content-16{ display: block;-webkit-animation:show 1s 16s ease both;}
    .content-17{ display: block;-webkit-animation:show 1s 17s ease both;}
    .content-18{ display: block;-webkit-animation:show 1s 18s ease both;}
    .content-19{ display: block;-webkit-animation:show 1s 19s ease both;}
    .content-20{ display: block;-webkit-animation:show 1s 20s ease both;}
    .content-21{ display: block;-webkit-animation:show 1s 21s ease both;}
    .content-22{ display: block;-webkit-animation:show 1s 22s ease both;}
    .content-23{ display: block;-webkit-animation:show 1s 23s ease both;}
    .content-24{ display: block;-webkit-animation:show 1s 24s ease both;}
    #btn_sound { display: block; width: 40px; height: 40px; position: absolute; right: 20px; top: 40px; background: url(http://cdn.orz-i.com/gj/img/sound-1.png) 0 0 no-repeat; cursor: pointer; z-index: 9999; }
    #btn_sound.beplay { background-position: 0px -40px; }
    .big{ font-size: 24px;font-weight: 900;}
    </style>
    <body>
        {% block content %}
            <p>Missing content!</p>
        {% endblock %}
        
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="http://cdn.orz-i.com/public/zepto.min.js"></script>
        <script>
        var appId = "{{signature.appid}}";
        var timestamp = "{{signature.timestamp}}";
        var nonceStr = "{{signature.nonceStr}}";
        var signature = "{{signature.signature}}";
        var _ = this,
        href = document.location.href,
        path = href.substr(0, href.lastIndexOf('/')),
        src = 'http://cdn.orz-i.com/qx/images/head.jpg',
        imgUrl = src,
        lineLink = href,
        {% block js %}
            {% if !boy %}
                descContent = '虽然七夕到了，但是秀恩爱也要有个限度吧！你们这样明目张胆的，就不顾单身狗们嫉妒的眼光了吗！',
                shareTitle = ' 七夕秀恩爱';
            {% else %}
                descContent = '虽然七夕到了，但是秀恩爱也要有个限度吧！你们这样明目张胆的，就不顾单身狗们嫉妒的眼光了吗！',
                shareTitle = '快看！{{boy}}和{{girl}}开始疯狂的秀恩爱啦！';
            {% endif %}
        {% endblock %}
        wx.config({
        debug: false,
        appId: appId,
        timestamp: timestamp,
        nonceStr: nonceStr,
        signature: signature,
        jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'checkJsApi',
        'chooseImage'
        // 所有要调用的 API 都要加到这个列表中
        ]
        });
        wx.ready(function() {
        // 在这里调用 API
        wx.onMenuShareAppMessage({
        title: shareTitle,
        desc: descContent,
        link: lineLink,
        imgUrl: imgUrl
        });
        wx.onMenuShareTimeline({
        title: shareTitle,
        link: lineLink,
        imgUrl: imgUrl
        });
        wx.onMenuShareQQ({
        title: shareTitle,
        desc: descContent,
        link: lineLink,
        imgUrl: imgUrl
        });
        });
        var audio = document.getElementById("music");
        var noMusic = true;
        var isFirst = true;
        function playMusic() {
        $("#btn_sound").addClass("beplay");
        audio.play();
        };
        function pauseMusic() {
        $("#btn_sound").removeClass("beplay");
        audio.pause();
        };
        setTimeout("playMusic()",1000);
        $("#btn_sound").click(function(event) {
        if ( !! audio.paused) {
        playMusic();
        noMusic = true;
        } else {
        pauseMusic();
        noMusic = false;
        }
        });
        </script>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=50207113" charset="UTF-8"></script>
    </body>
</html>